<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\Users\ícaro\Desktop\Estudos - Programação\JavaScript\src\conexao.js"></script>
    <title>Pagina inicial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: helvetica, sans-serif;
            color: #323232;
            border: none;
            text-decoration: none;
        }

        body {
            background-image: url('https://c.wallhere.com/photos/c4/51/Andreas_Rocha_artwork_digital_art_fantasy_art_castle_sunset_horse_riding_landscape-1680541.jpg!d');
            background-size: cover;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        a, label {
            font-size: 1rem;
            /* 16 *8 = x */
        }

        a:hover {
            color: coral;
        }

        /* Div do Login*/
        #registro-container {
            background-color: #fff;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 30px;
            margin-top: 10vh;
            border-radius: 10px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px transparent;
            transition: box-shadow .5s;
        }
        #registro-container:hover{
            box-shadow: 0px 0px 20px 10px orangered;
        }
        .login-container::before{
            transform:translateX(20)
        }
        /* Fomulário */
        form{
            margin-top: 30px;
            margin-bottom: 40px;
        }
        input,label{
            display: block;
            width: 100%;
            text-align: left;
        }
        label{
            font-weight: bold;
        }
        input{
            border-bottom: 2px solid coral;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        input:focus{
            border-bottom: 2px solid orangered ;
        }
        #esqueceu{
            text-align: right;
            display: block;
        }
        input[type="submit"]{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            height: 40px;
            margin-top: 30px;
            color: #fff;
            background-color: coral;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: orangered;
            transition: .5s;
        }

        /* Redes sociais
        #social-container, #social-container p{
            margin-bottom: 20px;
        }
        #social-container i{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
        }
        .fa{
            background-color: #3B5998;
        }*/
        /* Registrar */
        .registro-container p{
            margin-bottom: 10px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="registro-container">
        <form action='/cadastro' method='post'>
            <h1>Registre-se</h1>
            <br>
            <input type="text" name="user" placeholder="Nome de Usuário" autocomplete="on">
            <input type="email" name="email" placeholder="email@email.com" autocomplete="on">
            <input type="password" name="senha"placeholder="Senha" autocomplete="on">
            <input type="password" name="senha2" placeholder="Confirme a Senha" autocomplete="on">
            <input type="text" name="sexo" placeholder="Sexo" autocomplete="on">
            <input type="date" name="nasc" placeholder="Data de Nascimento" autocomplete="on">
            <input type="submit" class="btn btn-ligth" onclick="alert('Dados enviados com sucesso!')">
        </form>
        <a href="/" action="/">voltar</a>
    </div>
</body>

</html>