<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\Users\ícaro\Desktop\Estudos - Programação\JavaScript\src\conexao.js"></script>
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
        integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: helvetica, sans-serif;
            color: #323232;
            border: none;
            text-decoration: none;
        }

        body {
            background-image: url('https://c.wallhere.com/photos/c4/51/Andreas_Rocha_artwork_digital_art_fantasy_art_castle_sunset_horse_riding_landscape-1680541.jpg!d');
            background-size: cover;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        a, label {
            font-size: .8rem;
            /* 16 *8 = x */
        }

        a:hover {
            color: coral;
        }

        /* Div do Login*/
        .login-container {
            background-color: #fff;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 30px;
            margin-top: 10vh;
            border-radius: 10px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px transparent;
            transition: box-shadow .5s;
        }
        .login-container:hover{
            box-shadow: 0px 0px 20px 10px orangered;
        }
        .login-container::before{
            transform:translateX(20)
        }
        /* Fomulário */
        form{
            margin-top: 30px;
            margin-bottom: 40px;
        }
        input,label{
            display: block;
            width: 100%;
            text-align: left;
        }
        label{
            font-weight: bold;
        }
        input{
            border-bottom: 2px solid coral;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        input:focus{
            border-bottom: 2px solid orangered ;
        }
        #esqueceu{
            text-align: right;
            display: block;
        }
        input[type="submit"]{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            height: 40px;
            margin-top: 30px;
            color: #fff;
            background-color: coral;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: orangered;
            transition: .5s;
        }

        /* Redes sociais
        #social-container, #social-container p{
            margin-bottom: 20px;
        }
        #social-container i{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
        }
        .fa{
            background-color: #3B5998;
        }*/
        /* Registrar */
        .registro-container p{
            margin-bottom: 10px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form action='/' method='post'>
            <h1>Login</h1>
            <div id="login">
                <input type=' text' name='usuario' placeholder="login" autocomplete="off">
            </div>
            <div id="senha">
                <input type='password' name='senha' placeholder="senha">
            </div>
            <div id="botao">
                <input type='submit' value='Entrar'>
            </div>
            <div id="esqueceu">
                <a href="updatepassword.html" target="_blank" rel="noopener noreferrer">Esqueceu a senha?</a>
            </div>
        </form>
        <!--
        <div id="social-container">
            <i class="fa">&#xf09a;</i>
        </div>
        -->
        <div class="registro-container">
            <p>Ainda não tem uma conta?</p>
            <a href="cadastro" action="/cadastro">Registre-se</a>
        </div>
    </div>
</body>

</html>